{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    // Build Tasks
    "build": {
      "dependsOn": ["build:web", "build:linux", "build:win64"],
    },
    "build:web": {
      "dependsOn": ["^build:web"],
      "outputs": ["dist/**"],
    },
    "build:linux": {
      "dependsOn": ["^build:linux"],
      "env": ["NO_STRIP"],
    },
    "build:win64": {
      "dependsOn": ["^build:win64"],
    },

    // Code Quality Check Tasks
    "check": {
      "dependsOn": [
        "//#check:format",
        "//#check:unused",
        "check:lint",
        "check:types",
      ],
    },
    "//#check:format": {
      "outputs": [],
    },
    "//#check:unused": {
      "outputs": [],
    },
    "check:lint": {
      "dependsOn": ["^check:lint", "^build:web"],
      "outputs": [],
    },
    "check:types": {
      "dependsOn": ["^check:types", "^build:web"],
      "outputs": [],
    },

    // Code Quality Fix Tasks
    "fix": {
      "dependsOn": [
        "//#check:unused",
        "//#fix:format",
        "check:types",
        "fix:lint",
      ],
    },
    "//#fix:format": {
      "cache": false,
    },
    "fix:lint": {
      "dependsOn": ["^fix:lint", "^build:web"],
      "cache": false,
    },
  },
}
